<html>
  <head>
    <title>Release</title>
  </head>
  <body>
    <div>
      <h1>Software Release</h1>
      <div>
        <h2 id="about">About</h2>
        <p> This page is about my projects which are just for fun or not. And I put these release here.</p>
        <p> All these thing will be list there </p>
        <p>
          <a href="/release">This release page</a> is about the release.
          And there holds the files which can not upload to GitHub.
        </p>
      </div>
      <div>
        <h2 id="list">List</h2>
          <p>  The list of the THINGS: </p>
          <ul>
          </ul>
      </div>
    </div>
  </body>
</html>